CO := gcc
CFLAGS := -ansi

%.x: %.c
	$(CO) $(CFLAGS) $^ -o $@

.PHONY: run all clean tar

# example.x służy jako przykładowy program wypisujący dane procesu
# może być zastąpiony przez dowonly program w tym samym folderze
PASSED_PROGRAM := example.x

run: main.x $(PASSED_PROGRAM)
	./main.x $(PASSED_PROGRAM)

all: main.x example.x

clean:
	rm -f *.x

# Archiwizacja i kompresja
DIR = $(notdir $(CURDIR))
tar: clean
	(cd ../; tar -cvzf $(DIR).tar.gz  $(DIR))